.classify {
  .at-segmented-control {
    border: none;
    border-radius: 0;
  }
  .at-segmented-control__item {
    color: #fff;
    padding: 15px 10px;
    font-size: 28px;
  }
  .at-segmented-control__item + .at-segmented-control__item {
    border-left: none;
  }
  .at-segmented-control__item--active {
    background-color: #fff;
  }
  .at-segmented-control__item:nth-child(1){
    background-color: #624036;    
  }
  .at-segmented-control__item:nth-child(2){
    background-color: #2F2B28;
  }
  .at-segmented-control__item:nth-child(3){
    background-color: #084981;             
  }
   .at-segmented-control__item:nth-child(4){
    background-color: #E4382C;              
  }
  .list {
    height: 100vh;
    .at-indexes__menu {
      top: 54%;
    }
    .at-list__item {
      font-size: 25px;
    }
  }
}
