.problems {
  .at-modal__content {
    min-height: 0;
    text-align: center;
  }
  .header {
    display: flex;
    padding: 10px 28px;
    justify-content: space-between;
    font-size: 26px;
    .sub {
      color: #606266;
      margin-right: 20px;
    }
    .right {
      flex: 1;
      text-align: end;
    }
    .stop {
      font-weight: 500;
    }
  }
  .list {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 45px;
    text {
      margin: 20px;
    }
    .title {
      color: #F56C6C;
      font-size: 45px;
      font-weight: 500;
    }
    .sub {
      font-size: 26px;
    }
    .btn {
      font-size: 28px;
      display: flex;
      flex-direction: column;
      text-align: center;
      text {
        padding: 20px 20px;
        border: 0.3px solid #F4F4F5;
        width: 50%;
        margin: 5px auto;
      }
    }
  }
}