.classfiy-des {
  font-size: 24px;
  .des, .common, .require {
    border-top: 1px solid #d6e4ef;
    padding: 10px 28px;
    margin: 10px 0;
  }
  .common {
    &-list {
      margin-top: 10px;
      view {
        margin: 0 5px;
      }
    }
  }
  .require {
    &-list {
      margin-top: 10px;
      .tip {
        display: flex;
        align-items: baseline;
        .title {
          flex: 1;
          margin-left: 5px;
        }
      }
    }
  }
}