.tab-list {
  padding: 5px 24px;
  font-size: 24px;
  color: #909399;
  display: flex;
  flex-wrap: wrap;
  .tab {
    border: 0.3px solid #F4F4F5;
    padding: 10px 15px;
    border-radius: 15px;
    margin: 10px;
  }
}