.home {
  &-search {
    margin: 10px;
    display: flex;
    padding: 10px;
    background-color: #F7F7F7;
    border-radius: 35px;
    font-size: 34px;
    color: #909399;
    align-items: baseline;
    justify-content: center;
    .text {
      margin-left: 5px;
    }
  }
  &-feat {
    padding: 20px 40px;
    .voice {
      position: relative;
      width: 28%;
      height: 0px;
      padding-top: 28%;
      background-color: #1989fa;
      border-radius: 5%;
    }
    .voice:active {
      background-color: #F56C6C;
    }
    .voice-box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 24px;
      image {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
      }
    }
  }
}
