.user {
  font-size: 28px;
  height: 100%;
  color: #303133;
  .user_info view, .user_info button , .user-feats view {
    display: flex;
    padding: 35px 35px;
    align-items: center;
    text {
      flex: 1;
      margin: 0 15px;
    }
  }
  .user_info view, .user_info button {
    padding: 50px 35px;
    font-size: 30px;
    background-color: rgba(244, 244, 245, 0.5);
  }
  .user_info button {
    border-radius: none;
  }
  .user_info button:after {
    content: none;
  }
  .to-sign {
    image {
      width: 100px;
      height: 100px;
    }
  }
  .info-con {
    image {
      width: 120px;
      height: 120px;
    }
  }
  .user-feats {
    background-color: #fff;
    view {
      border-bottom: 0.3px solid #F4F4F5;
      image {
        width: 40px;
        height: 40px;
      }
    }
  }
}
