.user-practice {
  padding: 10px 4px;
  .list-item {
    padding: 10px 20px;
    font-size: 26px;
    border-bottom: 1px solid #d6e4ef;
  }
  .empty {
    text-align: center;
    margin-top: 20px;
    transform: translateY(50%);
    margin-top: 50%;
  }
}