.search {
  &-header {
    position: sticky;
    top: 0;
    margin: 5px 10px;
    display: flex;
    padding: 10px;
    align-items: center;
    background-color: #fff;
    at-input {
      width: 100%;
    }
    &-bar {
      flex: 1;
      display: flex;
      color: #909399;
      border-radius: 35px;
      background-color: #F7F7F7;
      margin-right: 10px;
      padding: 8px;
      .input {
        width: 100%;
        margin-left: 10px;
        color: #303133;
        padding: 5px 2px;
        font-size: 30px;
        background-color: #F7F7F7;
      }
    }
    .cancel {
      color: #53A8FF;
    }
  }
  .list-box {
    padding: 0 24px;
    .list-item {
      display: flex;
      align-items: baseline;
      padding: 20px 0;
      font-size: 30px;
      border-bottom: 1px solid #d6e4ef;
      text {
        padding: 0 3px;
      }
      .name {
        flex: 1;
      }
      .type {
        color: #F56C6C;
      }
    }
    .empty {
      text-align: center;
      margin-top: 20px;
      transform: translateY(-50%);
      margin-top: 50%;
      image {
        width: 230px;
        height: 230px;
        margin-bottom: 20px;
      }
      .text {
        margin-bottom: 20px;
        .name {
          color: #F56C6C;
          font-weight: 600;
        }
      }
    }
  }
  .history,.hot {
    .header {
      display: flex;
      align-items: baseline;
      padding: 15px 24px;
      font-size: 30px;
      color: #303133;
      border-bottom: 0.3px solid #F4F4F5;
      .title {
        flex: 1;
        padding: 0 10px;
      }
      image {
        width: 38px;
        height: 38px;
      }
    }
  }
}