.practice {
  padding: 10px 28px;
  text-align: center;
  view {
    padding: 10px;
    margin: 0 auto;
  }
  .img {
    image {
      width: 85%;
      height: 350px;
    }
  }
  .title {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    .sub {
      font-size: 27px;
      color: #606266;
      margin-top: 10px;
    }
  }
  .picker {
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
    font-size: 30px;
    .sub {
      color: #606266;
    }
  }
  .btn {
    background-color: #F56C6C;
    width: 60%;
    color: #fff;
    line-height: none;
  }
}
