.detail {
  font-size: 30px;
  &-con {
    padding: 5px 28px;
    .img {
      width: 170PX;
      height: 170PX;
      background-image: url('../../assets/rubish.jpg');
      margin: 25px auto;
    }
    .img-8 {
      background-position: 0 0;
    }
    .img-4 {
      background-position: -209PX 0;
    }
    .img-1 {
      background-position: -417PX 0;
    }
    .img-2 {
      background-position: -623PX 0;
    }
    .title {
      text-align: center;
    }
    .btn {
      width: 200px;
      font-size: 25px;
      color: #fff;
      margin: 25px auto;
    }
    .add-collect {
      background-color: #F56C6C;
    }
    .delete-collect {
      background-color: #303133;
    }
  }
}