// 自定义 TabBar 上边框
page::after{
  content: '';
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2rpx;
  background-color: #F4F4F5;
  z-index: 9999;
}

.at-toast .toast-body {
  min-width: 130px;
}
.at-toast .toast-body-content__img-item {
  width: 60px;
  height: 60px;
}

.at-modal__content {
  text-align: center;
  min-height: 0;
}