.result {
  padding: 10px 4px;
  .des {
    text-align: center;
    margin-bottom: 15px;
    .title {
      font-size: 40px;
      font-weight: 900;
      margin-bottom: 15px;
    }
    .num {
      display: flex;
      flex-direction: column;
      font-size: 28px;
      font-weight: 500;
    }
  }
  .list {
    .list-item {
      padding: 15px 20px;
      font-size: 26px;
      border-bottom: 1px solid #d6e4ef;
      .info {
        margin-left: 10px;
      }
    }
  }
  .empty {
    text-align: center;
    margin-top: 20px;
    transform: translateY(50%);
    margin-top: 50%;
  }
}